<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="index.css">
<style>

.class_list {
	list-style: none;
	width:88%;
	height:40px;
	line-height: 40px;
	background-color: #FFFFFF;
	margin-top:10px;
	margin-left:4%;
	padding:0px 2%;
	float:left;
	text-align:left;
	color: black;
	border: solid #70BBB5;
	border-width:2px;
}
.class_btn {
	width:auto;
	height:30px;
	line-height: 30px;
	background-color: #70BBB5;
	margin-top:5px;
	margin-left:5px;
	padding:0 8px;
	float:right;
	text-align:center;
	color: white;
	font-size: 12px;
	text-decoration:none;
	border-radius:5px;
}


</style>
</head>
<body style="margin:0; padding:0;">
<div class="nav">
	<div class="nav_box">
		<a href="./all_class.html"><div id="logo" ></div></a>
		<ul class="nav_menu">
			<!--li class="nav_li">
				<a class="nav_text" href="./resource.html">素材库</a>
			</li
			<li class="nav_li">
				<a class="nav_text" href="./other_files.html">资料库</a>
			</li>-->
			<li class="nav_li">
				<a class="nav_text" href="./wiki.html">知识库</a>
			</li>
			<li class="nav_li">
				<a class="nav_text" href="./all_class.html">课程表</a>
			</li>
			<li class="nav_li">
				<a class="nav_text" href="./all_class.html">课程内容</a>
			</li>
		</ul>
	</div>
</div>
<div style="height:50px; width:70%; margin:0px auto; line-height:50px; text-align: left; font-size: 20px;">Lv0课程列表</div>
<div class="main_div">
    <ul class="class_ul">
    	<li class="class_list">第一节 初识Javascript
	    	<a class="class_btn" href="" target="_blank">课后习题</a>
			<a class="class_btn" href="" target="_self">参考知识</a>
			<a class="class_btn" href="http://ide.codeweilai.com/lem/1/edit?js,output" target="_blank">上课链接</a>
			<a class="class_btn" href="http://ide.codeweilai.com/lem/1/" target="_blank">成品演示</a>
    	</li>
    </ul>
</div>
</body>
</html>
