<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="index.css">
<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>

	.class_list {
		list-style: none;
		width:100%;
		height:45px;
		line-height: 45px;
		background-color: #FFFFFF;
		margin-top:10px;
		padding:0px 2%;
		float:left;
		text-align:left;
		color: black;
		border: solid #70BBB5;
		border-width:2px;
	}
	.class_btn {
		width:auto;
		height:30px;
		line-height: 30px;
		background-color: #70BBB5;
		margin-top:5px;
		margin-left:5px;
		padding:0 8px;
		float:right;
		text-align:center;
		color: white;
		font-size: 12px;
		text-decoration:none;
		border-radius:5px;
	}
	.nav1	{
		height:70px;
		line-height: 70px;
		background-color: #70BBB5;
		padding:0;
		margin:0;
	}

	.nav_li {
		float:right;
		margin-left:30px;
		height:70px;
		line-height: 70px;
	}

</style>
</head>
<body style="margin:0; padding:0;">
<div class="nav1">
	<div class="nav_box">
		<a href="./all_class.html"><div id="logo" ></div></a>
		<ul class="nav_menu">
			<!--li class="nav_li">
				<a class="nav_text" href="./resource.html">素材库</a>
			</li
			<li class="nav_li">
				<a class="nav_text" href="./other_files.html">资料库</a>
			</li>-->
			<li class="nav_li">
				<a class="nav_text" href="./wiki.html">知识库</a>
			</li>
			<li class="nav_li">
				<a class="nav_text" href="./all_class.html">课程表</a>
			</li>
			<li class="nav_li">
				<a class="nav_text" href="./all_class.html">课程内容</a>
			</li>
		</ul>
	</div>
</div>
<div style="height:50px; width:70%; margin:0px auto; line-height:50px; text-align: left; font-size: 20px;">体验课列表</div>

<div style="width:70%;margin:0px auto;padding-top:0px;">
	<ul id="myTab" class="nav nav-tabs">
		<li class="active">
			<a href="#table1" data-toggle="tab">Level1</a>
		</li>
		<li>
			<a href="#table2" data-toggle="tab">Level2</a>
		</li>
	</ul>
</div>

<div class="main_div">
	<div id="myTabContent" class="tab-content">
		<div class="tab-pane fade in active" id="table1">
		<img src="http://otmpim79q.bkt.clouddn.com/table1u1.png"  alt="Level1课程表U1" />
		<img src="http://otmpim79q.bkt.clouddn.com/table1u2.png"  alt="Level1课程表U2" />
		<img src="http://otmpim79q.bkt.clouddn.com/table1u3.png"  alt="Level1课程表U3" />
		<img src="http://otmpim79q.bkt.clouddn.com/table1u4.png"  alt="Level1课程表U4" />
		<img src="http://otmpim79q.bkt.clouddn.com/table1u5.png"  alt="Level1课程表U5" />
		</div>
		<div class="tab-pane fade" id="table2">
		<img src="http://otmpim79q.bkt.clouddn.com/table2u1.png"  alt="Level2课程表U1" />
		<img src="http://otmpim79q.bkt.clouddn.com/table2u2.png"  alt="Level2课程表U2" />
		<img src="http://otmpim79q.bkt.clouddn.com/table2u3.png"  alt="Level2课程表U3" />
		<img src="http://otmpim79q.bkt.clouddn.com/table2u4.png"  alt="Level2课程表U4" />
		
		</div>
	</div>
</div>
</body>
</html>
