<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BattleVictorySkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="battle_victory_window_json.battle_level_pic_png" x="633" y="525"/>
	<e:Label id="labLvl" text="Lv 99" x="634" y="524" width="168" height="40" textAlign="center" verticalAlign="middle" size="28" stroke="3" strokeColor="0x023d8c"/>
	<e:ProgressBar id="pgbExp" y="518" width="475" skinName="BattleResultExpSkin" height="44" horizontalCenter="77.5"/>
	<e:Image id="labAward" source="battle_victory_window_json.pic_reward_get_png" y="685" horizontalCenter="0"/>
	<e:Group id="grpAward" width="727" height="111" y="657" horizontalCenter="0">
	</e:Group>
	<e:Image source="battle_victory_window_json.battle_rule_png" y="825" scaleX="1" scaleY="1" horizontalCenter="0"/>
	<e:Button id="btnContinue" label="" y="881" skinName="BattleContinueButtonSkin" x="1050"/>
	<e:Button id="btnNext" label="" y="881" skinName="BattleNextpassSkin" x="730"/>

	<e:Image id="imgStarBg" source="battle_victory_window_json.pic_victory_01_png" x="106" horizontalCenter="-3" y="75"/>
	<e:Image id="imgShengli" source="battle_victory_window_json.pic_victory_03_png" y="170" horizontalCenter="6.5"/>
</e:Skin>