<?xml version="1.0" encoding="utf-8"?>
<!--<e:Skin  width="135" height="55" currentState="up" xmlns:e="http://ns.egret.com/eui" states="up,over,down,disabled"  width.disabled="198" height.disabled="98" width.up="141" width.over="136" width.down="135">-->
<e:Skin class="BattleNextpassSkin" states="up,over,down,disabled" height="55" minWidth="100" currentState="up" xmlns:e="http://ns.egret.com/eui">
	<e:Image source="common_utils_json.common_btn_frame_01_png" includeIn="up" x="-1" y="1"/>
	<e:Image source="battle_victory_window_json.battle_next_normal_png" includeIn="up" x="4" y="-11"/>

    <e:Image source="common_utils_json.common_btn_frame_01_png" includeIn="over" x="-1" y="1"/>
	<e:Image source="battle_victory_window_json.battle_next_selected_png" includeIn="over" x="3" y="-12"/>

    <e:Image source="common_utils_json.common_btn_frame_01_png" includeIn="down" x="-1" y="1"/>
	<e:Image source="battle_victory_window_json.battle_next_selected_png" includeIn="down" x="3" y="-12"/>
</e:Skin>