# 1_10_4_上古河图
# 1. 消灭所有敌人
# 2. 解开谜题
# 3. 安全抵达终点
#
# 在迷宫深处，当初帮过你的神秘法师加入了队伍，你们的目标是一致的——追击敌人，守护卷轴。
# 从这一关开始，你可以使用法师来通关了。
# 在本关中，首先你需要消灭3个敌人，同时向地图右侧前进。



# 迷宫深处是几块古老的符文地板，神秘的雕纹有些像是母星地球传说中的河图。
# 龙柱说的口诀是解谜关键。
# “天一生水，地六成之。
# 地二生火，天七成之。
# 天三生木，地八成之。
# 地四生金，天九成之。
# 天五生土，地十成之。”
# 对照口诀观察地板雕纹，每一行口诀似乎对应着一块地板的符文。
# 天地对应虚实，数字对应凹点。
# 你需要站在对应地板上说出正确的雕纹，结界门才会打开。
# 需要注意的是，中心的圆形也是地板之一哦！

hero.moveXY(86,55)
hero.say("白3黑8")

# 先移动，之后选择正确的一行代码并取消注释
# hero.say("白4黑8")
# hero.say("白5黑8")
# hero.say("白5黑10")
# hero.say("白6黑9")

# 先移动，之后选择正确的一行代码并取消注释
# hero.say("白9黑4")
# hero.say("白7黑3")
# hero.say("白5黑4")
# hero.say("白8黑9")

# 先移动，之后选择正确的一行代码并取消注释
# hero.say("白1黑4")
# hero.say("白1黑6")
# hero.say("白5黑6")
# hero.say("白8黑9")

# 当到达迷宫中心，你才发现收藏卷轴的宝箱已经空了。你决定继续追踪那帮窃贼，一定要把卷轴夺回来！


