# 守护好中间的人。
# 让每个X标记位置都站有一个精灵。
points = []
points[0] = {"x": 33, "y": 42}
points[1] = {"x": 47, "y": 42}
points[2] = {"x": 33, "y": 26}
points[3] = {"x": 47, "y": 26}

# 1. 获得80MP。
while hero.gold < 80:
    coin = hero.findNearest(hero.findItems())
    if coin:
        hero.move(coin.pos)

# 2. 召唤4个精灵。
for i in range(4):
    hero.summon("soldier")
    
# 3. 命令精灵们各自去指定位置。
while True:
    friends = hero.findFriends()
    for j in range(len(friends)):
        point = points[j]
        friend = friends[j]
        enemy = friend.findNearestEnemy()
        if enemy and enemy.team == "ogres" and friend.distanceTo(enemy) < 5:
            # Command friend to attack.
            hero.command(friend, "attack", enemy)
            
        else:
            # Command friend to move to point.
            hero.command(friend, "move", point)