# 2_6_2_夺回地图
#
#
#
# 你找到了收藏地图的解谜宝箱，但它位于敌人的严密保护中。
# 消灭敌人后，对宝箱（chest）使用check技能，获取解谜线索。



# 你需要say出1~20之间的素数，可以用双重while循环来实现，说出正确答案后才可以open宝箱。
# 素数指的是只能被1和它自身整除的、大于1的自然数。
# 你可能用到如下几个变量。
n = 0
m = 0
p = 0

hero.moveXY(34,59)
enemy = hero.findNearestEnemy()

while enemy:
    if enemy:
        hero.attack(enemy)
    enemy = hero.findNearestEnemy()

hero.moveXY(39,37)

hero.check("Chest",3)
n = 2
m = 2
p = 0
while n <= 20:
    while m < n:
        if n%m == 0:
            p += 1
            break
        else:
            m += 1
    if p == 0:
        hero.say(n)
    n += 1
    m = 2
    p = 0
hero.open("Chest_1")
