# 1_8_4_因地制宜
# 1. 英雄必须存活
# 2. 安全抵达终点
# 3. 拾取所有宝石
#
# 这次的敌人比较强，可以换种方式对付。
# 首先走到左侧引敌。


# 敌人追来时，英雄跑向环形区域绕一圈。


# 英雄率先跑入左下的狭路，修障碍物堵住口子。


# 然后attack开大门（Gate），奔向终点吧。
# 注意：这扇大门需要攻击好几次，如果不把敌人困住，你会被追上哦！

hero.moveXY(52,84)
hero.moveXY(67,54)
hero.moveXY(50,38)
hero.moveXY(35,56)
hero.moveXY(44,75)
hero.moveXY(28,79)
hero.buildXY("block",31,79)
hero.buildXY("block",35,82)

hero.moveXY(27,79)

hero.moveXY(11,68)
hero.attack("Gate")
hero.attack("Gate")
hero.attack("Gate")
hero.attack("Gate")
hero.attack("Gate")
hero.attack("Gate")

hero.moveXY(12,57)

