# 1_9_2_智取
# 1. 英雄必须存活
# 2. 正确回答所有问题
# 3. 抵达长点


# 一对魔法白虎拦路，直接开战是没胜算的。
# 你观察四周，在林间空地发现了三个印记魔符。
# 依次解开魔符的谜题，看看会发生什么？


# Sigil1，选择正确的答案，并取消注释
# hero.say("20")
# hero.say("30")
# hero.say("40")
# hero.say("50")

# Sigil2，选择正确的答案，并取消注释
# hero.say("2")
# hero.say("12")
# hero.say("22")
# hero.say("32")

# Sigil3，选择正确的答案，并取消注释
# hero.say("32")
# hero.say("42")
# hero.say("52")
# hero.say("62")

hero.check("Sigil1",3)
hero.say(80-(70-60)*5)
hero.check("Sigil2",3)
hero.say(84.0/7)
hero.check("Sigil3",3)
hero.say(80-(70-60)*5+84.0/7)
hero.moveXY(25,45)
hero.moveXY(38,20)
hero.moveXY(18,8)