<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SystemPasswordSkin" width="762" height="349" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="option_json.system_frame_password_png" x="0"/>
	<e:Button id="btnClose" label="按钮" x="681" y="71" skinName="WindowCloseBtnSkin"/>
	<e:Image source="option_json.system_info_passwordnew_png" x="50" y="109"/>
	<e:TextInput id="newpsd" x="220" y="117" width="412" height="54" skinName="SystemInputSkin" displayAsPassword="true"/>
	<e:Image source="option_json.system_info_passwordsure_png" x="50" y="184"/>
	<e:TextInput id="surepassword" x="220" y="193" width="447" height="54" skinName="SystemInputSkin" displayAsPassword="true"/>
	<e:Button id="surebtn" label="按钮" x="220" y="264" skinName="SureButton"/>
	<e:Button id="cancelbtn" label="按钮" x="430" y="264" skinName="CancelButton"/>
	<e:Label id="newpassword" text="" x="261" y="131" width="286" locked="true"/>
	<e:Label id="sureoassword" text="" x="265" y="197" width="377" locked="true"/>
</e:Skin>